usn,name,roll_no,division,semester
01fe22bcs001,Ada,100,A,5
01fe22bcs002,John,101,A,5
01fe22bcs003,Emily,102,A,5
01fe22bcs004,David,103,A,5
01fe22bcs005,Olivia,104,A,5
01fe22bcs006,Ethan,105,A,5
01fe22bcs007,Sophia,106,A,5
01fe22bcs008,James,107,A,5
01fe22bcs009,Lily,108,A,5
01fe22bcs010,Emma,109,A,5
01fe22bcs011,Daniel,110,A,5
01fe22bcs012,Grace,111,A,5
01fe22bcs013,Ava,112,A,5
01fe22bcs014,Noah,113,A,5
01fe22bcs015,Mia,114,A,5
01fe22bcs016,Isabella,115,A,5
01fe22bcs017,Jack,116,A,5
01fe22bcs018,Zoe,117,A,5
01fe22bcs019,Nora,118,A,5
01fe22bcs020,Leo,119,A,5
01fe22bcs021,Sofia,120,A,5
01fe22bcs022,Max,121,A,5
01fe22bcs023,Liam,122,A,5
01fe22bcs024,Charlotte,123,A,5
01fe22bcs025,Samuel,124,A,5
01fe22bcs026,Hannah,125,A,5
01fe22bcs027,Lucas,126,A,5
01fe22bcs028,Ruby,127,A,5
01fe22bcs029,Carter,128,A,5
01fe22bcs030,Amelia,129,A,5
01fe22bcs031,Jace,130,A,5
01fe22bcs032,Benjamin,131,A,5
01fe22bcs033,Chloe,132,A,5
01fe22bcs034,Sebastian,133,A,5
01fe22bcs035,Mason,134,A,5
01fe22bcs036,John,135,A,5
01fe22bcs037,Layla,136,A,5
01fe22bcs038,Olivia,137,A,5
01fe22bcs039,Dylan,138,A,5
01fe22bcs040,Anna,139,A,5
01fe22bcs041,Matthew,140,A,5
01fe22bcs042,Harrison,141,A,5
01fe22bcs043,Ryan,142,A,5
01fe22bcs044,Kai,143,A,5
01fe22bcs045,Aubrey,144,A,5
01fe22bcs046,Emma,145,A,5
01fe22bcs047,Grayson,146,A,5
01fe22bcs048,Aidan,147,B,5
01fe22bcs049,Victor,148,B,5
01fe22bcs050,Lindsay,149,B,5
01fe22bcs051,Jaxon,150,B,5
01fe22bcs052,Oscar,151,B,5
01fe22bcs053,Tyler,152,B,5
01fe22bcs054,Leila,153,B,5
01fe22bcs055,Catherine,154,B,5
01fe22bcs056,Lincoln,155,B,5
01fe22bcs057,Jessica,156,B,5
01fe22bcs058,George,157,B,5
01fe22bcs059,Luke,158,B,5
01fe22bcs060,Sienna,159,B,5
01fe22bcs061,Elijah,160,B,5
01fe22bcs062,Evelyn,161,B,5
01fe22bcs063,Charlotte,162,B,5
01fe22bcs064,Michael,163,B,5
01fe22bcs065,Nathan,164,B,5
01fe22bcs066,Sophia,165,B,5
01fe22bcs067,Jackson,166,B,5
01fe22bcs068,Harper,167,B,5
01fe22bcs069,Oscar,168,B,5
01fe22bcs070,Charlotte,169,B,5
01fe22bcs071,Elliot,170,B,5
01fe22bcs072,Connor,171,B,5
01fe22bcs073,Grayson,172,B,5
01fe22bcs074,Grace,173,B,5
01fe22bcs075,Mason,174,B,5
01fe22bcs076,Isaiah,175,B,5
01fe22bcs077,Lance,176,B,5
01fe22bcs078,James,177,B,5
01fe22bcs079,Aubrey,178,B,5
01fe22bcs080,Nancy,179,B,5
01fe22bcs081,Adeline,180,B,5
01fe22bcs082,Landon,181,B,5
01fe22bcs083,Amelia,182,B,5
01fe22bcs084,Aidan,183,B,5
01fe22bcs085,Benjamin,184,B,5
01fe22bcs086,Nora,185,B,5
01fe22bcs087,Jasper,186,B,5
01fe22bcs088,Emma,187,B,5
01fe22bcs089,Sofia,188,B,5
01fe22bcs090,Sophia,189,B,5
01fe22bcs091,Levi,190,B,5
01fe22bcs092,Elizabeth,191,B,5
01fe22bcs093,Scarlett,192,B,5
01fe22bcs094,Morgan,193,B,5
01fe22bcs095,Landon,194,B,5
01fe22bcs096,Hannah,195,B,5
01fe22bcs097,Oliver,196,B,5
01fe22bcs098,Theodore,197,B,5
01fe22bcs099,Evan,198,B,5
01fe22bcs100,George,199,B,5
01fe22bcs101,Sophie,200,B,5
01fe22bcs102,Samson,201,C,5
01fe22bcs103,Isaiah,202,C,5
01fe22bcs104,Autumn,203,C,5
01fe22bcs105,Blake,204,C,5
01fe22bcs106,Elizabeth,205,C,5
01fe22bcs107,Sarah,206,C,5
01fe22bcs108,Leo,207,C,5
01fe22bcs109,Harper,208,C,5
01fe22bcs110,Isaac,209,C,5
01fe22bcs111,Oliver,210,C,5
01fe22bcs112,Aubrey,211,C,5
01fe22bcs113,Charlie,212,C,5
01fe22bcs114,Ashley,213,C,5
01fe22bcs115,Alexander,214,C,5
01fe22bcs116,Adeline,215,C,5
01fe22bcs117,Jack,216,C,5
01fe22bcs118,Maya,217,C,5
01fe22bcs119,James,218,C,5
01fe22bcs120,Sara,219,C,5
01fe22bcs121,Matthew,220,C,5
01fe22bcs122,Nathaniel,221,C,5
01fe22bcs123,Sophie,222,C,5
01fe22bcs124,Carson,223,C,5
01fe22bcs125,Angelina,224,C,5
01fe22bcs126,Liam,225,C,5
01fe22bcs127,Emilia,226,C,5
01fe22bcs128,Nathaniel,227,C,5
01fe22bcs129,Cole,228,C,5
01fe22bcs130,Aidan,229,C,5
01fe22bcs131,Riley,230,C,5
01fe22bcs132,Michaela,231,C,5
01fe22bcs133,Nicolas,232,C,5
01fe22bcs134,Leah,233,C,5
01fe22bcs135,Zoe,234,C,5
01fe22bcs136,Joaquin,235,C,5
01fe22bcs137,Connor,236,C,5
01fe22bcs138,Hazel,237,C,5
01fe22bcs139,Tobias,238,C,5
01fe22bcs140,Jordan,239,C,5
01fe22bcs141,Sophia,240,C,5
01fe22bcs142,Isaiah,241,C,5
01fe22bcs143,Lauren,242,C,5
01fe22bcs144,William,243,C,5
01fe22bcs145,Isla,244,C,5
01fe22bcs146,Lyle,245,C,5
01fe22bcs147,Sam,246,C,5
01fe22bcs148,Holly,247,C,5
01fe22bcs149,Alexandra,248,C,5
01fe22bcs150,Kenneth,249,C,5
