usn	name	roll_no	division	semester
01fe22bcs001	Ada	100	A	5
01fe22bcs002	John	101	A	5
01fe22bcs003	Emily	102	A	5
01fe22bcs004	David	103	A	5
01fe22bcs005	Olivia	104	A	5
01fe22bcs006	Ethan	105	A	5
01fe22bcs007	Sophia	106	A	5
01fe22bcs008	James	107	A	5
01fe22bcs009	Lily	108	A	5
01fe22bcs010	Emma	109	A	5
01fe22bcs011	Daniel	110	A	5
01fe22bcs012	Grace	111	A	5
01fe22bcs013	Ava	112	A	5
01fe22bcs014	Noah	113	A	5
01fe22bcs015	Mia	114	A	5
01fe22bcs016	Isabella	115	A	5
01fe22bcs017	Jack	116	A	5
01fe22bcs018	Zoe	117	A	5
01fe22bcs019	Nora	118	A	5
01fe22bcs020	Charlotte	119	A	5
01fe22bcs021	Henry	120	A	5
01fe22bcs022	Lucas	121	A	5
01fe22bcs023	Levi	122	A	5
01fe22bcs024	Liam	123	A	5
01fe22bcs025	Amelia	124	A	5
01fe22bcs026	Sophia	125	A	5
01fe22bcs027	Olivia	126	A	5
01fe22bcs028	Isabelle	127	A	5
01fe22bcs029	Lena	128	A	5
01fe22bcs030	Zara	129	A	5
01fe22bcs031	Olivia	130	A	5
01fe22bcs032	Sophia	131	A	5
01fe22bcs033	James	132	A	5
01fe22bcs034	Daniel	133	A	5
01fe22bcs035	Grace	134	A	5
01fe22bcs036	Ava	135	A	5
01fe22bcs037	Ella	136	A	5
01fe22bcs038	Mia	137	A	5
01fe22bcs039	Emma	138	A	5
01fe22bcs040	Zoe	139	A	5
01fe22bcs041	Olivia	140	A	5
01fe22bcs042	Emma	141	A	5
01fe22bcs043	Sophia	142	A	5
01fe22bcs044	James	143	A	5
01fe22bcs045	Daniel	144	A	5
01fe22bcs046	Charlotte	145	A	5
01fe22bcs047	David	146	A	5
01fe22bcs048	Lucas	147	A	5
01fe22bcs049	Lena	148	A	5
01fe22bcs050	Mia	149	A	5
01fe22bcs051	Ada	150	A	5
01fe22bcs052	John	151	A	5
01fe22bcs053	Emily	152	A	5
01fe22bcs054	David	153	A	5
01fe22bcs055	Olivia	154	A	5
01fe22bcs056	Ethan	155	A	5
01fe22bcs057	Sophia	156	A	5
01fe22bcs058	James	157	A	5
01fe22bcs059	Lily	158	A	5
01fe22bcs060	Emma	159	A	5
01fe22bcs061	Daniel	160	A	5
01fe22bcs062	Grace	161	A	5
01fe22bcs063	Ava	162	A	5
01fe22bcs064	Noah	163	A	5
01fe22bcs065	Mia	164	A	5
01fe22bcs066	Isabella	165	A	5
01fe22bcs067	Jack	166	A	5
01fe22bcs068	Zoe	167	A	5
01fe22bcs069	Nora	168	A	5
01fe22bcs070	Charlotte	169	A	5
01fe22bcs071	Henry	170	A	5
01fe22bcs072	Lucas	171	A	5
01fe22bcs073	Levi	172	A	5
01fe22bcs074	Liam	173	A	5
01fe22bcs075	Amelia	174	A	5
01fe22bcs076	Sophia	175	A	5
01fe22bcs077	Olivia	176	A	5
01fe22bcs078	Isabelle	177	A	5
01fe22bcs079	Lena	178	A	5
01fe22bcs080	Zara	179	A	5
01fe22bcs081	Olivia	180	A	5
01fe22bcs082	Sophia	181	A	5
01fe22bcs083	James	182	A	5
01fe22bcs084	Daniel	183	A	5
01fe22bcs085	Grace	184	A	5
01fe22bcs086	Ava	185	A	5
01fe22bcs087	Ella	186	A	5
01fe22bcs088	Mia	187	A	5
01fe22bcs089	Emma	188	A	5
01fe22bcs090	Zoe	189	A	5
01fe22bcs091	Olivia	190	A	5
01fe22bcs092	Emma	191	A	5
01fe22bcs093	Sophia	192	A	5
01fe22bcs094	James	193	A	5
01fe22bcs095	Daniel	194	A	5
01fe22bcs096	Charlotte	195	A	5
01fe22bcs097	David	196	A	5
01fe22bcs098	Lucas	197	A	5
01fe22bcs099	Lena	198	A	5
01fe22bcs100	Mia	199	A	5
01fe22bcs101	Ada	200	B	5
01fe22bcs102	John	201	B	5
01fe22bcs103	Emily	202	B	5
01fe22bcs104	David	203	B	5
01fe22bcs105	Olivia	204	B	5
01fe22bcs106	Ethan	205	B	5
01fe22bcs107	Sophia	206	B	5
01fe22bcs108	James	207	B	5
01fe22bcs109	Lily	208	B	5
01fe22bcs110	Emma	209	B	5
01fe22bcs111	Daniel	210	B	5
01fe22bcs112	Grace	211	B	5
01fe22bcs113	Ava	212	B	5
01fe22bcs114	Noah	213	B	5
01fe22bcs115	Mia	214	B	5
01fe22bcs116	Isabella	215	B	5
01fe22bcs117	Jack	216	B	5
01fe22bcs118	Zoe	217	B	5
01fe22bcs119	Nora	218	B	5
01fe22bcs120	Charlotte	219	B	5
01fe22bcs121	Henry	220	B	5
01fe22bcs122	Lucas	221	B	5
01fe22bcs123	Levi	222	B	5
01fe22bcs124	Liam	223	B	5
01fe22bcs125	Amelia	224	B	5
01fe22bcs126	Sophia	225	B	5
01fe22bcs127	Olivia	226	B	5
01fe22bcs128	Isabelle	227	B	5
01fe22bcs129	Lena	228	B	5
01fe22bcs130	Zara	229	B	5
01fe22bcs131	Olivia	230	B	5
01fe22bcs132	Sophia	231	B	5
01fe22bcs133	James	232	B	5
01fe22bcs134	Daniel	233	B	5
01fe22bcs135	Grace	234	B	5
01fe22bcs136	Ava	235	B	5
01fe22bcs137	Ella	236	B	5
01fe22bcs138	Mia	237	B	5
01fe22bcs139	Emma	238	B	5
01fe22bcs140	Zoe	239	B	5
01fe22bcs141	Olivia	240	B	5
01fe22bcs142	Emma	241	B	5
01fe22bcs143	Sophia	242	B	5
01fe22bcs144	James	243	B	5
01fe22bcs145	Daniel	244	B	5
01fe22bcs146	Charlotte	245	B	5
01fe22bcs147	David	246	B	5
01fe22bcs148	Lucas	247	B	5
01fe22bcs149	Lena	248	B	5
01fe22bcs150	Mia	249	B	5
01fe22bcs151	Ada	250	B	5
01fe22bcs152	John	251	B	5
01fe22bcs153	Emily	252	B	5
01fe22bcs154	David	253	B	5
01fe22bcs155	Olivia	254	B	5
01fe22bcs156	Ethan	255	B	5
01fe22bcs157	Sophia	256	B	5
01fe22bcs158	James	257	B	5
01fe22bcs159	Lily	258	B	5
01fe22bcs160	Emma	259	B	5
01fe22bcs161	Daniel	260	B	5
01fe22bcs162	Grace	261	B	5
01fe22bcs163	Ava	262	B	5
01fe22bcs164	Noah	263	B	5
01fe22bcs165	Mia	264	B	5
01fe22bcs166	Isabella	265	B	5
01fe22bcs167	Jack	266	B	5
01fe22bcs168	Zoe	267	B	5
01fe22bcs169	Nora	268	B	5
01fe22bcs170	Charlotte	269	B	5
01fe22bcs171	Henry	270	B	5
01fe22bcs172	Lucas	271	B	5
01fe22bcs173	Levi	272	B	5
01fe22bcs174	Liam	273	B	5
01fe22bcs175	Amelia	274	B	5
01fe22bcs176	Sophia	275	B	5
01fe22bcs177	Olivia	276	B	5
01fe22bcs178	Isabelle	277	B	5
01fe22bcs179	Lena	278	B	5
01fe22bcs180	Zara	279	B	5
01fe22bcs181	Olivia	280	B	5
01fe22bcs182	Sophia	281	B	5
01fe22bcs183	James	282	B	5
01fe22bcs184	Daniel	283	B	5
01fe22bcs185	Grace	284	B	5
01fe22bcs186	Ava	285	B	5
01fe22bcs187	Ella	286	B	5
01fe22bcs188	Mia	287	B	5
01fe22bcs189	Emma	288	B	5
01fe22bcs190	Zoe	289	B	5
01fe22bcs191	Olivia	290	B	5
01fe22bcs192	Emma	291	B	5
01fe22bcs193	Sophia	292	B	5
01fe22bcs194	James	293	B	5
01fe22bcs195	Daniel	294	B	5
01fe22bcs196	Charlotte	295	B	5
01fe22bcs197	David	296	B	5
01fe22bcs198	Lucas	297	B	5
01fe22bcs199	Lena	298	B	5
01fe22bcs200	Mia	299	B	5
01fe22bcs201	Ada	300	C	5
01fe22bcs202	John	301	C	5
01fe22bcs203	Emily	302	C	5
01fe22bcs204	David	303	C	5
01fe22bcs205	Olivia	304	C	5
01fe22bcs206	Ethan	305	C	5
01fe22bcs207	Sophia	306	C	5
01fe22bcs208	James	307	C	5
01fe22bcs209	Lily	308	C	5
01fe22bcs210	Emma	309	C	5
01fe22bcs211	Daniel	310	C	5
01fe22bcs212	Grace	311	C	5
01fe22bcs213	Ava	312	C	5
01fe22bcs214	Noah	313	C	5
01fe22bcs215	Mia	314	C	5
01fe22bcs216	Isabella	315	C	5
01fe22bcs217	Jack	316	C	5
01fe22bcs218	Zoe	317	C	5
01fe22bcs219	Nora	318	C	5
01fe22bcs220	Charlotte	319	C	5
01fe22bcs221	Henry	320	C	5
01fe22bcs222	Lucas	321	C	5
01fe22bcs223	Levi	322	C	5
01fe22bcs224	Liam	323	C	5
01fe22bcs225	Amelia	324	C	5
01fe22bcs226	Sophia	325	C	5
01fe22bcs227	Olivia	326	C	5
01fe22bcs228	Isabelle	327	C	5
01fe22bcs229	Lena	328	C	5
01fe22bcs230	Zara	329	C	5
01fe22bcs231	Olivia	330	C	5
01fe22bcs232	Sophia	331	C	5
01fe22bcs233	James	332	C	5
01fe22bcs234	Daniel	333	C	5
01fe22bcs235	Grace	334	C	5
01fe22bcs236	Ava	335	C	5
01fe22bcs237	Ella	336	C	5
01fe22bcs238	Mia	337	C	5
01fe22bcs239	Emma	338	C	5
01fe22bcs240	Zoe	339	C	5
01fe22bcs241	Olivia	340	C	5
01fe22bcs242	Emma	341	C	5
01fe22bcs243	Sophia	342	C	5
01fe22bcs244	James	343	C	5
01fe22bcs245	Daniel	344	C	5
01fe22bcs246	Charlotte	345	C	5
01fe22bcs247	David	346	C	5
01fe22bcs248	Lucas	347	C	5
01fe22bcs249	Lena	348	C	5
01fe22bcs250	Mia	349	C	5
01fe22bcs251	Ada	350	C	5
01fe22bcs252	John	351	C	5
01fe22bcs253	Emily	352	C	5
01fe22bcs254	David	353	C	5
01fe22bcs255	Olivia	354	C	5
01fe22bcs256	Ethan	355	C	5
01fe22bcs257	Sophia	356	C	5
01fe22bcs258	James	357	C	5
01fe22bcs259	Lily	358	C	5
01fe22bcs260	Emma	359	C	5
01fe22bcs261	Daniel	360	C	5
01fe22bcs262	Grace	361	C	5
01fe22bcs263	Ava	362	C	5
01fe22bcs264	Noah	363	C	5
01fe22bcs265	Mia	364	C	5
01fe22bcs266	Isabella	365	C	5
01fe22bcs267	Jack	366	C	5
01fe22bcs268	Zoe	367	C	5
01fe22bcs269	Nora	368	C	5
01fe22bcs270	Charlotte	369	C	5
01fe22bcs271	Henry	370	C	5
01fe22bcs272	Lucas	371	C	5
01fe22bcs273	Levi	372	C	5
01fe22bcs274	Liam	373	C	5
01fe22bcs275	Amelia	374	C	5
01fe22bcs276	Sophia	375	C	5
01fe22bcs277	Olivia	376	C	5
01fe22bcs278	Isabelle	377	C	5
01fe22bcs279	Lena	378	C	5
01fe22bcs280	Zara	379	C	5
01fe22bcs281	Olivia	380	C	5
01fe22bcs282	Sophia	381	C	5
01fe22bcs283	James	382	C	5
01fe22bcs284	Daniel	383	C	5
01fe22bcs285	Grace	384	C	5
01fe22bcs286	Ava	385	C	5
01fe22bcs287	Ella	386	C	5
01fe22bcs288	Mia	387	C	5
01fe22bcs289	Emma	388	C	5
01fe22bcs290	Zoe	389	C	5
01fe22bcs291	Olivia	390	C	5
01fe22bcs292	Emma	391	C	5
01fe22bcs293	Sophia	392	C	5
01fe22bcs294	James	393	C	5
01fe22bcs295	Daniel	394	C	5
01fe22bcs296	Charlotte	395	C	5
01fe22bcs297	David	396	C	5
01fe22bcs298	Lucas	397	C	5
01fe22bcs299	Lena	398	C	5
01fe22bcs300	Mia	399	C	5
01fe22bcs301	Ada	400	D	5
01fe22bcs302	John	401	D	5
01fe22bcs303	Emily	402	D	5
01fe22bcs304	David	403	D	5
01fe22bcs305	Olivia	404	D	5
01fe22bcs306	Ethan	405	D	5
01fe22bcs307	Sophia	406	D	5
01fe22bcs308	James	407	D	5
01fe22bcs309	Lily	408	D	5
01fe22bcs310	Emma	409	D	5
01fe22bcs311	Daniel	410	D	5
01fe22bcs312	Grace	411	D	5
01fe22bcs313	Ava	412	D	5
01fe22bcs314	Noah	413	D	5
01fe22bcs315	Mia	414	D	5
01fe22bcs316	Isabella	415	D	5
01fe22bcs317	Jack	416	D	5
01fe22bcs318	Zoe	417	D	5
01fe22bcs319	Nora	418	D	5
01fe22bcs320	Charlotte	419	D	5
01fe22bcs321	Henry	420	D	5
01fe22bcs322	Lucas	421	D	5
01fe22bcs323	Levi	422	D	5
01fe22bcs324	Liam	423	D	5
01fe22bcs325	Amelia	424	D	5
01fe22bcs326	Sophia	425	D	5
01fe22bcs327	Olivia	426	D	5
01fe22bcs328	Isabelle	427	D	5
01fe22bcs329	Lena	428	D	5
01fe22bcs330	Zara	429	D	5
01fe22bcs331	Olivia	430	D	5
01fe22bcs332	Sophia	431	D	5
01fe22bcs333	James	432	D	5
01fe22bcs334	Daniel	433	D	5
01fe22bcs335	Grace	434	D	5
01fe22bcs336	Ava	435	D	5
01fe22bcs337	Ella	436	D	5
01fe22bcs338	Mia	437	D	5
01fe22bcs339	Emma	438	D	5
01fe22bcs340	Zoe	439	D	5
01fe22bcs341	Olivia	440	D	5
01fe22bcs342	Emma	441	D	5
01fe22bcs343	Sophia	442	D	5
01fe22bcs344	James	443	D	5
01fe22bcs345	Daniel	444	D	5
01fe22bcs346	Charlotte	445	D	5
01fe22bcs347	David	446	D	5
01fe22bcs348	Lucas	447	D	5
01fe22bcs349	Lena	448	D	5
01fe22bcs350	Mia	449	D	5
01fe22bcs351	Ada	450	D	5
01fe22bcs352	John	451	D	5
01fe22bcs353	Emily	452	D	5
01fe22bcs354	David	453	D	5
01fe22bcs355	Olivia	454	D	5
01fe22bcs356	Ethan	455	D	5
01fe22bcs357	Sophia	456	D	5
01fe22bcs358	James	457	D	5
01fe22bcs359	Lily	458	D	5
01fe22bcs360	Emma	459	D	5
01fe22bcs361	Daniel	460	D	5
01fe22bcs362	Grace	461	D	5
01fe22bcs363	Ava	462	D	5
01fe22bcs364	Noah	463	D	5
01fe22bcs365	Mia	464	D	5
01fe22bcs366	Isabella	465	D	5
01fe22bcs367	Jack	466	D	5
01fe22bcs368	Zoe	467	D	5
01fe22bcs369	Nora	468	D	5
01fe22bcs370	Charlotte	469	D	5
01fe22bcs371	Henry	470	D	5
01fe22bcs372	Lucas	471	D	5
01fe22bcs373	Levi	472	D	5
01fe22bcs374	Liam	473	D	5
01fe22bcs375	Amelia	474	D	5
01fe22bcs376	Sophia	475	D	5
01fe22bcs377	Olivia	476	D	5
01fe22bcs378	Isabelle	477	D	5
01fe22bcs379	Lena	478	D	5
01fe22bcs380	Zara	479	D	5
01fe22bcs381	Olivia	480	D	5
01fe22bcs382	Sophia	481	D	5
01fe22bcs383	James	482	D	5
01fe22bcs384	Daniel	483	D	5
01fe22bcs385	Grace	484	D	5
01fe22bcs386	Ava	485	D	5
01fe22bcs387	Ella	486	D	5
01fe22bcs388	Mia	487	D	5
01fe22bcs389	Emma	488	D	5
01fe22bcs390	Zoe	489	D	5
01fe22bcs391	Olivia	490	D	5
01fe22bcs392	Emma	491	D	5
01fe22bcs393	Sophia	492	D	5
01fe22bcs394	James	493	D	5
01fe22bcs395	Daniel	494	D	5
01fe22bcs396	Charlotte	495	D	5
01fe22bcs397	David	496	D	5
01fe22bcs398	Lucas	497	D	5
01fe22bcs399	Lena	498	D	5
01fe22bcs400	Mia	499	D	5
01fe22bcs401	Ada	500	E	5
01fe22bcs402	John	501	E	5
01fe22bcs403	Emily	502	E	5
01fe22bcs404	David	503	E	5
01fe22bcs405	Olivia	504	E	5
01fe22bcs406	Ethan	505	E	5
01fe22bcs407	Sophia	506	E	5
01fe22bcs408	James	507	E	5
01fe22bcs409	Lily	508	E	5
01fe22bcs410	Emma	509	E	5
01fe22bcs411	Daniel	510	E	5
01fe22bcs412	Grace	511	E	5
01fe22bcs413	Ava	512	E	5
01fe22bcs414	Noah	513	E	5
01fe22bcs415	Mia	514	E	5
01fe22bcs416	Isabella	515	E	5
01fe22bcs417	Jack	516	E	5
01fe22bcs418	Zoe	517	E	5
01fe22bcs419	Nora	518	E	5
01fe22bcs420	Charlotte	519	E	5
01fe22bcs421	Henry	520	E	5
01fe22bcs422	Lucas	521	E	5
01fe22bcs423	Levi	522	E	5
01fe22bcs424	Liam	523	E	5
01fe22bcs425	Amelia	524	E	5
01fe22bcs426	Sophia	525	E	5
01fe22bcs427	Olivia	526	E	5
01fe22bcs428	Isabelle	527	E	5
01fe22bcs429	Lena	528	E	5
01fe22bcs430	Zara	529	E	5
01fe22bcs431	Olivia	530	E	5
01fe22bcs432	Sophia	531	E	5
01fe22bcs433	James	532	E	5
01fe22bcs434	Daniel	533	E	5
01fe22bcs435	Grace	534	E	5
01fe22bcs436	Ava	535	E	5
01fe22bcs437	Ella	536	E	5
01fe22bcs438	Mia	537	E	5
01fe22bcs439	Emma	538	E	5
01fe22bcs440	Zoe	539	E	5
01fe22bcs441	Olivia	540	E	5
01fe22bcs442	Emma	541	E	5
01fe22bcs443	Sophia	542	E	5
01fe22bcs444	James	543	E	5
01fe22bcs445	Daniel	544	E	5
01fe22bcs446	Charlotte	545	E	5
01fe22bcs447	David	546	E	5
01fe22bcs448	Lucas	547	E	5
01fe22bcs449	Lena	548	E	5
01fe22bcs450	Mia	549	E	5
01fe22bcs451	Ada	550	E	5
01fe22bcs452	John	551	E	5
01fe22bcs453	Emily	552	E	5
01fe22bcs454	David	553	E	5
01fe22bcs455	Olivia	554	E	5
01fe22bcs456	Ethan	555	E	5
01fe22bcs457	Sophia	556	E	5
01fe22bcs458	James	557	E	5
01fe22bcs459	Lily	558	E	5
01fe22bcs460	Emma	559	E	5
01fe22bcs461	Daniel	560	E	5
01fe22bcs462	Grace	561	E	5
01fe22bcs463	Ava	562	E	5
01fe22bcs464	Noah	563	E	5
01fe22bcs465	Mia	564	E	5
01fe22bcs466	Isabella	565	E	5
01fe22bcs467	Jack	566	E	5
01fe22bcs468	Zoe	567	E	5
01fe22bcs469	Nora	568	E	5
01fe22bcs470	Charlotte	569	E	5
01fe22bcs471	Henry	570	E	5
01fe22bcs472	Lucas	571	E	5
01fe22bcs473	Levi	572	E	5
01fe22bcs474	Liam	573	E	5
01fe22bcs475	Amelia	574	E	5
01fe22bcs476	Sophia	575	E	5
01fe22bcs477	Olivia	576	E	5
01fe22bcs478	Isabelle	577	E	5
01fe22bcs479	Lena	578	E	5
01fe22bcs480	Zara	579	E	5
01fe22bcs481	Olivia	580	E	5
01fe22bcs482	Sophia	581	E	5
01fe22bcs483	James	582	E	5
01fe22bcs484	Daniel	583	E	5
01fe22bcs485	Grace	584	E	5
01fe22bcs486	Ava	585	E	5
01fe22bcs487	Ella	586	E	5
01fe22bcs488	Mia	587	E	5
01fe22bcs489	Emma	588	E	5
01fe22bcs490	Zoe	589	E	5
01fe22bcs491	Olivia	590	E	5
01fe22bcs492	Emma	591	E	5
01fe22bcs493	Sophia	592	E	5
01fe22bcs494	James	593	E	5
01fe22bcs495	Daniel	594	E	5
01fe22bcs496	Charlotte	595	E	5
01fe22bcs497	David	596	E	5
01fe22bcs498	Lucas	597	E	5
01fe22bcs499	Lena	598	E	5
01fe22bcs500	Mia	599	E	5
