usn,name,roll_no,division,semester
01fe22bcs001,Ada,100,A,5
01fe22bcs002,John,101,A,5
01fe22bcs003,Emily,102,A,5
01fe22bcs004,David,103,A,5
01fe22bcs005,Olivia,104,A,5
01fe22bcs006,Ethan,105,A,5
01fe22bcs007,Sophia,106,A,5
01fe22bcs008,James,107,A,5
01fe22bcs009,Lily,108,A,5
01fe22bcs010,Emma,109,A,5
01fe22bcs011,Daniel,110,A,5
01fe22bcs012,Grace,111,A,5
01fe22bcs013,Ava,112,A,5
01fe22bcs014,Noah,113,A,5
01fe22bcs015,Mia,114,A,5
01fe22bcs016,Isabella,115,A,5
01fe22bcs017,Jack,116,A,5
01fe22bcs018,Zoe,117,A,5
01fe22bcs019,Nora,118,A,5
01fe22bcs020,Leo,119,A,5
01fe22bcs021,Sofia,120,A,5
01fe22bcs022,Max,121,A,5
01fe22bcs023,Liam,122,A,5
01fe22bcs024,Charlotte,123,A,5
01fe22bcs025,Samuel,124,A,5
01fe22bcs026,Hannah,125,A,5
01fe22bcs027,Lucas,126,A,5
01fe22bcs028,Ruby,127,A,5
01fe22bcs029,Carter,128,A,5
01fe22bcs030,Amelia,129,A,5
01fe22bcs031,Jace,130,A,5
01fe22bcs032,Benjamin,131,A,5
01fe22bcs033,Chloe,132,A,5
01fe22bcs034,Sebastian,133,A,5
01fe22bcs035,Mason,134,A,5
01fe22bcs036,John,135,A,5
01fe22bcs037,Layla,136,A,5
01fe22bcs038,Olivia,137,A,5
01fe22bcs039,Dylan,138,A,5
01fe22bcs040,Anna,139,A,5
01fe22bcs041,Matthew,140,A,5
01fe22bcs042,Harrison,141,A,5
01fe22bcs043,Ryan,142,A,5
01fe22bcs044,Kai,143,A,5
01fe22bcs045,Aubrey,144,A,5
01fe22bcs046,Emma,145,A,5
01fe22bcs047,Grayson,146,A,5
01fe22bcs048,Aidan,147,A,5
01fe22bcs049,Victor,148,A,5
01fe22bcs050,Lindsay,149,A,5
01fe22bcs051,Jaxon,150,A,5
01fe22bcs052,Oscar,151,A,5
01fe22bcs053,Tyler,152,A,5
01fe22bcs054,Leila,153,A,5
01fe22bcs055,Catherine,154,A,5
01fe22bcs056,Lincoln,155,A,5
01fe22bcs057,Jessica,156,A,5
01fe22bcs058,George,157,A,5
01fe22bcs059,Luke,158,A,5
01fe22bcs060,Sienna,159,A,5
01fe22bcs061,Elijah,160,A,5
01fe22bcs062,Evelyn,161,A,5
01fe22bcs063,Charlotte,162,A,5
01fe22bcs064,Michael,163,A,5
01fe22bcs065,Nathan,164,A,5
01fe22bcs066,Sophia,165,A,5
01fe22bcs067,Jackson,166,A,5
01fe22bcs068,Harper,167,A,5
01fe22bcs069,Oscar,168,A,5
01fe22bcs070,Charlotte,169,A,5
01fe22bcs071,Elliot,170,A,5
01fe22bcs072,Connor,171,A,5
01fe22bcs073,Grayson,172,A,5
01fe22bcs074,Grace,173,A,5
01fe22bcs075,Mason,174,A,5
01fe22bcs076,Isaiah,175,A,5
01fe22bcs077,Lance,176,A,5
01fe22bcs078,James,177,A,5
01fe22bcs079,Aubrey,178,A,5
01fe22bcs080,Nancy,179,A,5
01fe22bcs081,Adeline,180,A,5
01fe22bcs082,Landon,181,A,5
01fe22bcs083,Amelia,182,A,5
01fe22bcs084,Aidan,183,A,5
01fe22bcs085,Benjamin,184,A,5
01fe22bcs086,Nora,185,A,5
01fe22bcs087,Jasper,186,A,5
01fe22bcs088,Emma,187,A,5
01fe22bcs089,Sofia,188,A,5
01fe22bcs090,Sophia,189,A,5
01fe22bcs091,Levi,190,A,5
01fe22bcs092,Elizabeth,191,A,5
01fe22bcs093,Scarlett,192,A,5
01fe22bcs094,Morgan,193,A,5
01fe22bcs095,Landon,194,A,5
01fe22bcs096,Hannah,195,A,5
01fe22bcs097,Oliver,196,A,5
01fe22bcs098,Theodore,197,A,5
01fe22bcs099,Evan,198,A,5
01fe22bcs100,George,199,A,5
01fe22bcs001,Ada,100,B,5
01fe22bcs002,John,101,B,5
01fe22bcs003,Emily,102,B,5
01fe22bcs004,David,103,B,5
01fe22bcs005,Olivia,104,B,5
01fe22bcs006,Ethan,105,B,5
01fe22bcs007,Sophia,106,B,5
01fe22bcs008,James,107,B,5
01fe22bcs009,Lily,108,B,5
01fe22bcs010,Emma,109,B,5
01fe22bcs011,Daniel,110,B,5
01fe22bcs012,Grace,111,B,5
01fe22bcs013,Ava,112,B,5
01fe22bcs014,Noah,113,B,5
01fe22bcs015,Mia,114,B,5
01fe22bcs016,Isabella,115,B,5
01fe22bcs017,Jack,116,B,5
01fe22bcs018,Zoe,117,B,5
01fe22bcs019,Nora,118,B,5
01fe22bcs020,Leo,119,B,5
01fe22bcs021,Sofia,120,B,5
01fe22bcs022,Max,121,B,5
01fe22bcs023,Liam,122,B,5
01fe22bcs024,Charlotte,123,B,5
01fe22bcs025,Samuel,124,B,5
01fe22bcs026,Hannah,125,B,5
01fe22bcs027,Lucas,126,B,5
01fe22bcs028,Ruby,127,B,5
01fe22bcs029,Carter,128,B,5
01fe22bcs030,Amelia,129,B,5
01fe22bcs031,Jace,130,B,5
01fe22bcs032,Benjamin,131,B,5
01fe22bcs033,Chloe,132,B,5
01fe22bcs034,Sebastian,133,B,5
01fe22bcs035,Mason,134,B,5
01fe22bcs036,John,135,B,5
01fe22bcs037,Layla,136,B,5
01fe22bcs038,Olivia,137,B,5
01fe22bcs039,Dylan,138,B,5
01fe22bcs040,Anna,139,B,5
01fe22bcs041,Matthew,140,B,5
01fe22bcs042,Harrison,141,B,5
01fe22bcs043,Ryan,142,B,5
01fe22bcs044,Kai,143,B,5
01fe22bcs045,Aubrey,144,B,5
01fe22bcs046,Emma,145,B,5
01fe22bcs047,Grayson,146,B,5
01fe22bcs048,Aidan,147,B,5
01fe22bcs049,Victor,148,B,5
01fe22bcs050,Lindsay,149,B,5
01fe22bcs051,Jaxon,150,B,5
01fe22bcs052,Oscar,151,B,5
01fe22bcs053,Tyler,152,B,5
01fe22bcs054,Leila,153,B,5
01fe22bcs055,Catherine,154,B,5
01fe22bcs056,Lincoln,155,B,5
01fe22bcs057,Jessica,156,B,5
01fe22bcs058,George,157,B,5
01fe22bcs059,Luke,158,B,5
01fe22bcs060,Sienna,159,B,5
01fe22bcs061,Elijah,160,B,5
01fe22bcs062,Evelyn,161,B,5
01fe22bcs063,Charlotte,162,B,5
01fe22bcs064,Michael,163,B,5
01fe22bcs065,Nathan,164,B,5
01fe22bcs066,Sophia,165,B,5
01fe22bcs067,Jackson,166,B,5
01fe22bcs068,Harper,167,B,5
01fe22bcs069,Oscar,168,B,5
01fe22bcs070,Charlotte,169,B,5
01fe22bcs071,Elliot,170,B,5
01fe22bcs072,Connor,171,B,5
01fe22bcs073,Grayson,172,B,5
01fe22bcs074,Grace,173,B,5
01fe22bcs075,Mason,174,B,5
01fe22bcs076,Isaiah,175,B,5
01fe22bcs077,Lance,176,B,5
01fe22bcs078,James,177,B,5
01fe22bcs079,Aubrey,178,B,5
01fe22bcs080,Nancy,179,B,5
01fe22bcs081,Adeline,180,B,5
01fe22bcs082,Landon,181,B,5
01fe22bcs083,Amelia,182,B,5
01fe22bcs084,Aidan,183,B,5
01fe22bcs085,Benjamin,184,B,5
01fe22bcs086,Nora,185,B,5
01fe22bcs087,Jasper,186,B,5
01fe22bcs088,Emma,187,B,5
01fe22bcs089,Sofia,188,B,5
01fe22bcs090,Sophia,189,B,5
01fe22bcs091,Levi,190,B,5
01fe22bcs092,Elizabeth,191,B,5
01fe22bcs093,Scarlett,192,B,5
01fe22bcs094,Morgan,193,B,5
01fe22bcs095,Landon,194,B,5
01fe22bcs096,Hannah,195,B,5
01fe22bcs097,Oliver,196,B,5
01fe22bcs098,Theodore,197,B,5
01fe22bcs099,Evan,198,B,5
01fe22bcs100,George,199,B,5
01fe22bcs001,Ada,100,C,5
01fe22bcs002,John,101,C,5
01fe22bcs003,Emily,102,C,5
01fe22bcs004,David,103,C,5
01fe22bcs005,Olivia,104,C,5
01fe22bcs006,Ethan,105,C,5
01fe22bcs007,Sophia,106,C,5
01fe22bcs008,James,107,C,5
01fe22bcs009,Lily,108,C,5
01fe22bcs010,Emma,109,C,5
01fe22bcs011,Daniel,110,C,5
01fe22bcs012,Grace,111,C,5
01fe22bcs013,Ava,112,C,5
01fe22bcs014,Noah,113,C,5
01fe22bcs015,Mia,114,C,5
01fe22bcs016,Isabella,115,C,5
01fe22bcs017,Jack,116,C,5
01fe22bcs018,Zoe,117,C,5
01fe22bcs019,Nora,118,C,5
01fe22bcs020,Leo,119,C,5
01fe22bcs021,Sofia,120,C,5
01fe22bcs022,Max,121,C,5
01fe22bcs023,Liam,122,C,5
01fe22bcs024,Charlotte,123,C,5
01fe22bcs025,Samuel,124,C,5
01fe22bcs026,Hannah,125,C,5
01fe22bcs027,Lucas,126,C,5
01fe22bcs028,Ruby,127,C,5
01fe22bcs029,Carter,128,C,5
01fe22bcs030,Amelia,129,C,5
01fe22bcs031,Jace,130,C,5
01fe22bcs032,Benjamin,131,C,5
01fe22bcs033,Chloe,132,C,5
01fe22bcs034,Sebastian,133,C,5
01fe22bcs035,Mason,134,C,5
01fe22bcs036,John,135,C,5
01fe22bcs037,Layla,136,C,5
01fe22bcs038,Olivia,137,C,5
01fe22bcs039,Dylan,138,C,5
01fe22bcs040,Anna,139,C,5
01fe22bcs041,Matthew,140,C,5
01fe22bcs042,Harrison,141,C,5
01fe22bcs043,Ryan,142,C,5
01fe22bcs044,Kai,143,C,5
01fe22bcs045,Aubrey,144,C,5
01fe22bcs046,Emma,145,C,5
01fe22bcs047,Grayson,146,C,5
01fe22bcs048,Aidan,147,C,5
01fe22bcs049,Victor,148,C,5
01fe22bcs050,Lindsay,149,C,5
01fe22bcs051,Jaxon,150,C,5
01fe22bcs052,Oscar,151,C,5
01fe22bcs053,Tyler,152,C,5
01fe22bcs054,Leila,153,C,5
01fe22bcs055,Catherine,154,C,5
01fe22bcs056,Lincoln,155,C,5
01fe22bcs057,Jessica,156,C,5
01fe22bcs058,George,157,C,5
01fe22bcs059,Luke,158,C,5
01fe22bcs060,Sienna,159,C,5
01fe22bcs061,Elijah,160,C,5
01fe22bcs062,Evelyn,161,C,5
01fe22bcs063,Charlotte,162,C,5
01fe22bcs064,Michael,163,C,5
01fe22bcs065,Nathan,164,C,5
01fe22bcs066,Sophia,165,C,5
01fe22bcs067,Jackson,166,C,5
01fe22bcs068,Harper,167,C,5
01fe22bcs069,Oscar,168,C,5
01fe22bcs070,Charlotte,169,C,5
01fe22bcs071,Elliot,170,C,5
01fe22bcs072,Connor,171,C,5
01fe22bcs073,Grayson,172,C,5
01fe22bcs074,Grace,173,C,5
01fe22bcs075,Mason,174,C,5
01fe22bcs076,Isaiah,175,C,5
01fe22bcs077,Lance,176,C,5
01fe22bcs078,James,177,C,5
01fe22bcs079,Aubrey,178,C,5
01fe22bcs080,Nancy,179,C,5
01fe22bcs081,Adeline,180,C,5
01fe22bcs082,Landon,181,C,5
01fe22bcs083,Amelia,182,C,5
01fe22bcs084,Aidan,183,C,5
01fe22bcs085,Benjamin,184,C,5
01fe22bcs086,Nora,185,C,5
01fe22bcs087,Jasper,186,C,5
01fe22bcs088,Emma,187,C,5
01fe22bcs089,Sofia,188,C,5
01fe22bcs090,Sophia,189,C,5
01fe22bcs091,Levi,190,C,5
01fe22bcs092,Elizabeth,191,C,5
01fe22bcs093,Scarlett,192,C,5
01fe22bcs094,Morgan,193,C,5
01fe22bcs095,Landon,194,C,5
01fe22bcs096,Hannah,195,C,5
01fe22bcs097,Oliver,196,C,5
01fe22bcs098,Theodore,197,C,5
01fe22bcs099,Evan,198,C,5
01fe22bcs100,George,199,C,5
01fe22bcs001,Ada,100,D,5
01fe22bcs002,John,101,D,5
01fe22bcs003,Emily,102,D,5
01fe22bcs004,David,103,D,5
01fe22bcs005,Olivia,104,D,5
01fe22bcs006,Ethan,105,D,5
01fe22bcs007,Sophia,106,D,5
01fe22bcs008,James,107,D,5
01fe22bcs009,Lily,108,D,5
01fe22bcs010,Emma,109,D,5
01fe22bcs011,Daniel,110,D,5
01fe22bcs012,Grace,111,D,5
01fe22bcs013,Ava,112,D,5
01fe22bcs014,Noah,113,D,5
01fe22bcs015,Mia,114,D,5
01fe22bcs016,Isabella,115,D,5
01fe22bcs017,Jack,116,D,5
01fe22bcs018,Zoe,117,D,5
01fe22bcs019,Nora,118,D,5
01fe22bcs020,Leo,119,D,5
01fe22bcs021,Sofia,120,D,5
01fe22bcs022,Max,121,D,5
01fe22bcs023,Liam,122,D,5
01fe22bcs024,Charlotte,123,D,5
01fe22bcs025,Samuel,124,D,5
01fe22bcs026,Hannah,125,D,5
01fe22bcs027,Lucas,126,D,5
01fe22bcs028,Ruby,127,D,5
01fe22bcs029,Carter,128,D,5
01fe22bcs030,Amelia,129,D,5
01fe22bcs031,Jace,130,D,5
01fe22bcs032,Benjamin,131,D,5
01fe22bcs033,Chloe,132,D,5
01fe22bcs034,Sebastian,133,D,5
01fe22bcs035,Mason,134,D,5
01fe22bcs036,John,135,D,5
01fe22bcs037,Layla,136,D,5
01fe22bcs038,Olivia,137,D,5
01fe22bcs039,Dylan,138,D,5
01fe22bcs040,Anna,139,D,5
01fe22bcs041,Matthew,140,D,5
01fe22bcs042,Harrison,141,D,5
01fe22bcs043,Ryan,142,D,5
01fe22bcs044,Kai,143,D,5
01fe22bcs045,Aubrey,144,D,5
01fe22bcs046,Emma,145,D,5
01fe22bcs047,Grayson,146,D,5
01fe22bcs048,Aidan,147,D,5
01fe22bcs049,Victor,148,D,5
01fe22bcs050,Lindsay,149,D,5
01fe22bcs051,Jaxon,150,D,5
01fe22bcs052,Oscar,151,D,5
01fe22bcs053,Tyler,152,D,5
01fe22bcs054,Leila,153,D,5
01fe22bcs055,Catherine,154,D,5
01fe22bcs056,Lincoln,155,D,5
01fe22bcs057,Jessica,156,D,5
01fe22bcs058,George,157,D,5
01fe22bcs059,Luke,158,D,5
01fe22bcs060,Sienna,159,D,5
01fe22bcs061,Elijah,160,D,5
01fe22bcs062,Evelyn,161,D,5
01fe22bcs063,Charlotte,162,D,5
01fe22bcs064,Michael,163,D,5
01fe22bcs065,Nathan,164,D,5
01fe22bcs066,Sophia,165,D,5
01fe22bcs067,Jackson,166,D,5
01fe22bcs068,Harper,167,D,5
01fe22bcs069,Oscar,168,D,5
01fe22bcs070,Charlotte,169,D,5
01fe22bcs071,Elliot,170,D,5
01fe22bcs072,Connor,171,D,5
01fe22bcs073,Grayson,172,D,5
01fe22bcs074,Grace,173,D,5
01fe22bcs075,Mason,174,D,5
01fe22bcs076,Isaiah,175,D,5
01fe22bcs077,Lance,176,D,5
01fe22bcs078,James,177,D,5
01fe22bcs079,Aubrey,178,D,5
01fe22bcs080,Nancy,179,D,5
01fe22bcs081,Adeline,180,D,5
01fe22bcs082,Landon,181,D,5
01fe22bcs083,Amelia,182,D,5
01fe22bcs084,Aidan,183,D,5
01fe22bcs085,Benjamin,184,D,5
01fe22bcs086,Nora,185,D,5
01fe22bcs087,Jasper,186,D,5
01fe22bcs088,Emma,187,D,5
01fe22bcs089,Sofia,188,D,5
01fe22bcs090,Sophia,189,D,5
01fe22bcs091,Levi,190,D,5
01fe22bcs092,Elizabeth,191,D,5
01fe22bcs093,Scarlett,192,D,5
01fe22bcs094,Morgan,193,D,5
01fe22bcs095,Landon,194,D,5
01fe22bcs096,Hannah,195,D,5
01fe22bcs097,Oliver,196,D,5
01fe22bcs098,Theodore,197,D,5
01fe22bcs099,Evan,198,D,5
01fe22bcs100,George,199,D,5
01fe22bcs001,Ada,100,E,5
01fe22bcs002,John,101,E,5
01fe22bcs003,Emily,102,E,5
01fe22bcs004,David,103,E,5
01fe22bcs005,Olivia,104,E,5
01fe22bcs006,Ethan,105,E,5
01fe22bcs007,Sophia,106,E,5
01fe22bcs008,James,107,E,5
01fe22bcs009,Lily,108,E,5
01fe22bcs010,Emma,109,E,5
01fe22bcs011,Daniel,110,E,5
01fe22bcs012,Grace,111,E,5
01fe22bcs013,Ava,112,E,5
01fe22bcs014,Noah,113,E,5
01fe22bcs015,Mia,114,E,5
01fe22bcs016,Isabella,115,E,5
01fe22bcs017,Jack,116,E,5
01fe22bcs018,Zoe,117,E,5
01fe22bcs019,Nora,118,E,5
01fe22bcs020,Leo,119,E,5
01fe22bcs021,Sofia,120,E,5
01fe22bcs022,Max,121,E,5
01fe22bcs023,Liam,122,E,5
01fe22bcs024,Charlotte,123,E,5
01fe22bcs025,Samuel,124,E,5
01fe22bcs026,Hannah,125,E,5
01fe22bcs027,Lucas,126,E,5
01fe22bcs028,Ruby,127,E,5
01fe22bcs029,Carter,128,E,5
01fe22bcs030,Amelia,129,E,5
01fe22bcs031,Jace,130,E,5
01fe22bcs032,Benjamin,131,E,5
01fe22bcs033,Chloe,132,E,5
01fe22bcs034,Sebastian,133,E,5
01fe22bcs035,Mason,134,E,5
01fe22bcs036,John,135,E,5
01fe22bcs037,Layla,136,E,5
01fe22bcs038,Olivia,137,E,5
01fe22bcs039,Dylan,138,E,5
01fe22bcs040,Anna,139,E,5
01fe22bcs041,Matthew,140,E,5
01fe22bcs042,Harrison,141,E,5
01fe22bcs043,Ryan,142,E,5
01fe22bcs044,Kai,143,E,5
01fe22bcs045,Aubrey,144,E,5
01fe22bcs046,Emma,145,E,5
01fe22bcs047,Grayson,146,E,5
01fe22bcs048,Aidan,147,E,5
01fe22bcs049,Victor,148,E,5
01fe22bcs050,Lindsay,149,E,5
01fe22bcs051,Jaxon,150,E,5
01fe22bcs052,Oscar,151,E,5
01fe22bcs053,Tyler,152,E,5
01fe22bcs054,Leila,153,E,5
01fe22bcs055,Catherine,154,E,5
01fe22bcs056,Lincoln,155,E,5
01fe22bcs057,Jessica,156,E,5
01fe22bcs058,George,157,E,5
01fe22bcs059,Luke,158,E,5
01fe22bcs060,Sienna,159,E,5
01fe22bcs061,Elijah,160,E,5
01fe22bcs062,Evelyn,161,E,5
01fe22bcs063,Charlotte,162,E,5
01fe22bcs064,Michael,163,E,5
01fe22bcs065,Nathan,164,E,5
01fe22bcs066,Sophia,165,E,5
01fe22bcs067,Jackson,166,E,5
01fe22bcs068,Harper,167,E,5
01fe22bcs069,Oscar,168,E,5
01fe22bcs070,Charlotte,169,E,5
01fe22bcs071,Elliot,170,E,5
01fe22bcs072,Connor,171,E,5
01fe22bcs073,Grayson,172,E,5
01fe22bcs074,Grace,173,E,5
01fe22bcs075,Mason,174,E,5
01fe22bcs076,Isaiah,175,E,5
01fe22bcs077,Lance,176,E,5
01fe22bcs078,James,177,E,5
01fe22bcs079,Aubrey,178,E,5
01fe22bcs080,Nancy,179,E,5
01fe22bcs081,Adeline,180,E,5
01fe22bcs082,Landon,181,E,5
01fe22bcs083,Amelia,182,E,5
01fe22bcs084,Aidan,183,E,5
01fe22bcs085,Benjamin,184,E,5
01fe22bcs086,Nora,185,E,5
01fe22bcs087,Jasper,186,E,5
01fe22bcs088,Emma,187,E,5
01fe22bcs089,Sofia,188,E,5
01fe22bcs090,Sophia,189,E,5
01fe22bcs091,Levi,190,E,5
01fe22bcs092,Elizabeth,191,E,5
01fe22bcs093,Scarlett,192,E,5
01fe22bcs094,Morgan,193,E,5
01fe22bcs095,Landon,194,E,5
01fe22bcs096,Hannah,195,E,5
01fe22bcs097,Oliver,196,E,5
01fe22bcs098,Theodore,197,E,5
01fe22bcs099,Evan,198,E,5
01fe22bcs100,George,199,E,5
